0:0:0:0:0:0:0:1 - - [21/May/2023:09:26:15 -0300] "GET / HTTP/1.1" 200 3558 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [21/May/2023:09:26:20 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/May/2023:09:26:23 -0300] "GET /instituicao.html HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:30:55 -0300] "GET / HTTP/1.1" 200 3558 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/May/2023:09:30:57 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [21/May/2023:09:30:58 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/May/2023:09:31:00 -0300] "GET /instituicao.html HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:32:03 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [21/May/2023:09:32:05 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 9939 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [21/May/2023:09:32:05 -0300] "GET /instituicao.css HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:09:32:05 -0300] "GET /aluno.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:09:33:39 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/May/2023:09:33:41 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 9946 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [21/May/2023:09:33:42 -0300] "GET /aluno.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:09:33:42 -0300] "GET /index_instituicoes.css HTTP/1.1" 200 2276 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:09:44:19 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/May/2023:09:44:25 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 9900 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [21/May/2023:09:44:25 -0300] "GET /index_instituicoes.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2023:09:48:24 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/May/2023:09:48:28 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-3 746
0:0:0:0:0:0:0:1 - - [21/May/2023:09:48:28 -0300] "GET /Buscar.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:48:28 -0300] "GET /aluno.css HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:49:40 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/May/2023:09:49:43 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 4313 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [21/May/2023:09:49:43 -0300] "GET /index_instituicoes.css HTTP/1.1" 200 2697 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2023:09:50:32 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/May/2023:09:50:35 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 4365 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [21/May/2023:09:50:35 -0300] "GET /index_instituicoes.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:52 -0300] "GET /console/login.jsp?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "POST /console/login.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 1463 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/header.jsp?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/help.jsp?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/query.jsp?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 16430 http-bio-8080-exec-3 6
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 5
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/tables.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 5415 http-bio-8080-exec-2 167
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
127.0.0.1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:09:56:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:10:00:04 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 8818 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/May/2023:10:00:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:00:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:10:00:35 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 8953 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:10:00:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:00:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 966 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tables.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 6234 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:01:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:02:10 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 9372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2023:10:02:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:02:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:04:18 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 8645 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2023:10:04:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:04:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:09 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 8115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:33 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 7495 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:46 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 786 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:06:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:08:31 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 782 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:08:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:08:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:24:28 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 788 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:24:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:24:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:24:57 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 7773 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/May/2023:10:24:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:24:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:25:17 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 775 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:25:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:25:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:28:27 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 785 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:28:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:28:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:28:58 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 790 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:10:28:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:28:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:29:32 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 789 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:29:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:29:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:30:04 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:10:30:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:30:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:31:58 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 794 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:31:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:31:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:32:40 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 798 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:32:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:32:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:35:40 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 1858 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/May/2023:10:35:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:35:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:38:00 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:38:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:38:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:38:32 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 782 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:38:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:38:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:39:46 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:10:39:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:39:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:40:14 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 791 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:10:40:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:40:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:40:48 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:10:40:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:40:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:41:52 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 789 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:10:41:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:10:41:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:10:42:48 -0300] "POST /console/query.do?jsessionid=0aa1885b626db5718cb40d8db2786a70 HTTP/1.1" 200 2308 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:10:42:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:10:42:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:11:49:30 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/May/2023:11:49:30 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:11:49:32 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 4365 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2023:11:49:32 -0300] "GET /index_instituicoes.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:11:49:40 -0300] "GET /Buscar.html HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:11:49:49 -0300] "GET /aluno.html HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:10 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:13 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:14 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:16 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:17 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:19 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:20 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:22 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:11:50:26 -0300] "GET /instituicao.html HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:51:54 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/May/2023:11:51:56 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3537 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [21/May/2023:11:51:57 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/May/2023:11:51:58 -0300] "GET /index_instituicoes.html HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:25 -0300] "GET / HTTP/1.1" 200 3586 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:27 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:30 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3892 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:32 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3536 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:34 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:41 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:42 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:45 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:47 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:48 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:51 -0300] "GET /index_instituicoes.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:55 -0300] "GET /index_instituicoes.jsp?busca= HTTP/1.1" 200 4382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:56 -0300] "GET /index_instituicoes.jsp?busca= HTTP/1.1" 200 4382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:11:54:57 -0300] "GET /index_instituicoes.jsp?busca= HTTP/1.1" 200 4382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:11:55:00 -0300] "GET /index_instituicoes.jsp?busca= HTTP/1.1" 200 4382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2023:11:55:03 -0300] "GET /Buscar.html HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:23:15 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3892 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/May/2023:12:23:15 -0300] "GET /index_aluno.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2023:12:23:15 -0300] "GET /reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:29 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/May/2023:12:24:30 -0300] "GET /find-all-aluno HTTP/1.1" 200 2160 http-bio-8080-exec-8 1120
