0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:33 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:34 -0300] "GET /reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:34 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:38 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:38 -0300] "GET /index_aluno.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:39 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:39 -0300] "GET /index_funcionario.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:45 -0300] "GET /instituicao.html HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:19:48 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:23:09 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/May/2023:13:23:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:23:11 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:13:23:15 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:13:23:17 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:23:21 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:17:30 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2023:18:17:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:17:33 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2023:18:18:08 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2023:18:18:08 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:06 -0300] "GET /console/login.jsp?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "POST /console/login.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 1463 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/header.jsp?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/help.jsp?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/query.jsp?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 16430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tables.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 6234 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:19:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:14 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9726 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:42 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9722 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:58 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9727 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:24:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:25:07 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9727 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:25:08 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9727 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:25:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:25:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:06 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9693 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:12 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9685 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:21 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9697 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:22 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:22 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9697 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:22 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9697 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:26:22 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 9697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "POST /console/query.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 1197 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tables.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 8617 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:27:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:18:28:16 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/May/2023:18:28:19 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:18:28:49 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/May/2023:18:28:49 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [22/May/2023:18:32:41 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/May/2023:18:32:43 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/May/2023:18:33:13 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/May/2023:18:33:15 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2420 http-bio-8080-exec-9 1156
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:28 -0300] "POST /console/login.do?jsessionid=520f72851e6566b68ca647d121a0a564 HTTP/1.1" 200 938 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:28 -0300] "GET /console/login.jsp?jsessionid=9ca216b42d9e134d13c593855b08208a HTTP/1.1" 200 9037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:29 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "POST /console/login.do?jsessionid=9ca216b42d9e134d13c593855b08208a HTTP/1.1" 200 1463 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/header.jsp?jsessionid=9ca216b42d9e134d13c593855b08208a HTTP/1.1" 200 8070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/query.jsp?jsessionid=9ca216b42d9e134d13c593855b08208a HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/help.jsp?jsessionid=9ca216b42d9e134d13c593855b08208a HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tables.do?jsessionid=9ca216b42d9e134d13c593855b08208a HTTP/1.1" 200 8617 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:47 -0300] "POST /console/query.do?jsessionid=9ca216b42d9e134d13c593855b08208a HTTP/1.1" 200 1786 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:18:34:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:18:36:45 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [22/May/2023:18:36:51 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2023:18:37:29 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 2420 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/May/2023:18:39:26 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [22/May/2023:18:39:40 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 2413 http-bio-8080-exec-4 1181
0:0:0:0:0:0:0:1 - - [22/May/2023:18:43:21 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/May/2023:18:43:34 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 2413 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/May/2023:18:44:48 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [22/May/2023:18:45:05 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [22/May/2023:18:45:52 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/May/2023:18:45:59 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-4 1095
0:0:0:0:0:0:0:1 - - [22/May/2023:18:51:21 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/May/2023:18:51:46 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [22/May/2023:18:59:54 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2023:19:00:03 -0300] "GET /find-all-funcionarios HTTP/1.1" 500 4676 http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [22/May/2023:19:00:46 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:03:31 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/May/2023:19:03:44 -0300] "GET /find-all-funcionarios HTTP/1.1" 500 3555 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [22/May/2023:19:10:35 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/May/2023:19:10:38 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [22/May/2023:19:11:07 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/May/2023:19:11:07 -0300] "GET /find-all-funcionarios HTTP/1.1" 500 3555 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/May/2023:19:13:51 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/May/2023:19:13:53 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/May/2023:19:14:16 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/May/2023:19:14:16 -0300] "GET /find-all-funcionarios HTTP/1.1" 500 3555 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/May/2023:19:15:26 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [22/May/2023:19:16:03 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/May/2023:19:16:05 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2023:19:16:28 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2023:19:16:28 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 6669 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:13 -0300] "POST /delete-funcionario HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:13 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 5502 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:14 -0300] "POST /delete-funcionario HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:14 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 4287 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:15 -0300] "POST /delete-funcionario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:15 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 3124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:15 -0300] "POST /delete-funcionario HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:15 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 1925 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:16 -0300] "GET /index.jsp?id=5&nome=kaick&sexo=masculino&dataNascimento=2002-04-17&estadoCivil=adkmamkd&cpf=makmdaksm&rg=mkakdmdks&orgaoEmissor=mdsakmadkdm&celular=mdkaskdakma&email=zkmaKMDK@gmail.com&endereco=akmkdamk&cargo=amdamkd&graduacao=kdmakmdak&conhecimento=dkamdk&observacao= HTTP/1.1" 200 3549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:19 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:39 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:39 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 3128 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:47 -0300] "POST /delete-funcionario HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:47 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 1915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:50 -0300] "POST /delete-funcionario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:50 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:21 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:21 -0300] "GET /reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:23 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:23 -0300] "GET /index_aluno.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:03 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:04 -0300] "GET /find-all-aluno HTTP/1.1" 200 694 http-bio-8080-exec-9 1008
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:39 -0300] "GET /console/login.jsp?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "POST /console/login.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 1463 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/header.jsp?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/help.jsp?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/query.jsp?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tables.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 8617 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:48 -0300] "POST /console/query.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 1151 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2023:19:23:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:04 -0300] "POST /console/query.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 7501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "POST /console/query.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 824 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tables.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 7815 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:23 -0300] "POST /console/query.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 1174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:23 -0300] "GET /console/tables.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 10163 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/May/2023:19:28:59 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [22/May/2023:19:29:03 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2023:19:29:25 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/May/2023:19:29:25 -0300] "GET /find-all-aluno HTTP/1.1" 200 694 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:00 -0300] "POST /console/query.do?jsessionid=7b6cd5ea088485d3660810b3a030ed85 HTTP/1.1" 200 938 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:01 -0300] "GET /console/login.jsp?jsessionid=0be3058016bea510d915ec3314b5b7d6 HTTP/1.1" 200 9037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:01 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:01 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:01 -0300] "GET /console/login.jsp?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 9037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "POST /console/login.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 1463 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/header.jsp?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 8070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/help.jsp?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 5315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/query.jsp?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 16430 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tables.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 10163 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:27 -0300] "POST /console/query.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 765 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:32 -0300] "POST /console/query.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 1253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "POST /console/query.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 824 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tables.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 7815 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:35:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "POST /console/query.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 1175 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tables.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 10166 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:30 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [22/May/2023:19:36:32 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2023:19:37:09 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/May/2023:19:37:09 -0300] "GET /find-all-aluno HTTP/1.1" 200 694 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [22/May/2023:19:37:59 -0300] "POST /console/login.do?jsessionid=ea0b96db51262e57f278e01f0468b00c HTTP/1.1" 200 938 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/May/2023:19:37:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2023:19:37:59 -0300] "GET /console/login.jsp?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 9037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:37:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "POST /console/login.do?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/header.jsp?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/help.jsp?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/query.jsp?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 16430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tables.do?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 10166 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "POST /console/query.do?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 824 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tables.do?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 7815 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "POST /console/query.do?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 1179 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tables.do?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 10183 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:45 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/May/2023:19:38:48 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2023:19:39:21 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2023:19:39:21 -0300] "GET /find-all-aluno HTTP/1.1" 200 694 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:12 -0300] "POST /console/query.do?jsessionid=798807b92e6450f781f80064c6a2e571 HTTP/1.1" 200 938 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:12 -0300] "GET /console/login.jsp?jsessionid=cdeb4526d365f1543b1bfe52ca230fb2 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:12 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:12 -0300] "GET /console/login.jsp?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 9037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:14 -0300] "POST /console/login.do?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 14734 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "POST /console/login.do?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 1463 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/header.jsp?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/help.jsp?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/query.jsp?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 16430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tables.do?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 10183 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:24 -0300] "POST /console/query.do?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 824 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:24 -0300] "GET /console/tables.do?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 7815 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "POST /console/query.do?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 1180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tables.do?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 10186 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:58 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:01 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:01 -0300] "GET /index_funcionario.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:04 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:31 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:31 -0300] "GET /find-all-aluno HTTP/1.1" 200 694 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/May/2023:19:47:48 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:48:13 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2023:19:48:13 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 1929 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/May/2023:19:48:22 -0300] "POST /delete-funcionario HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:19:48:22 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 712 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:58 -0300] "POST /console/query.do?jsessionid=de618c7ed7c57d2552ccfd9596cd4d62 HTTP/1.1" 200 938 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:58 -0300] "GET /console/login.jsp?jsessionid=33bc29104fe0392f1f5b1ae4eb7a92b5 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:58 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:58 -0300] "GET /console/login.jsp?jsessionid=710ffc7fcaa9bd724466ec7c28ce1fe5 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "POST /console/login.do?jsessionid=710ffc7fcaa9bd724466ec7c28ce1fe5 HTTP/1.1" 200 1463 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/header.jsp?jsessionid=710ffc7fcaa9bd724466ec7c28ce1fe5 HTTP/1.1" 200 8070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/help.jsp?jsessionid=710ffc7fcaa9bd724466ec7c28ce1fe5 HTTP/1.1" 200 5315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/query.jsp?jsessionid=710ffc7fcaa9bd724466ec7c28ce1fe5 HTTP/1.1" 200 16430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tables.do?jsessionid=710ffc7fcaa9bd724466ec7c28ce1fe5 HTTP/1.1" 200 10186 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:05 -0300] "POST /console/query.do?jsessionid=710ffc7fcaa9bd724466ec7c28ce1fe5 HTTP/1.1" 200 1278 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2023:19:51:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:19:57:09 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/May/2023:19:57:10 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2023:19:57:34 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/May/2023:19:57:34 -0300] "GET /find-all-aluno HTTP/1.1" 200 694 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:53 -0300] "POST /console/login.do?jsessionid=710ffc7fcaa9bd724466ec7c28ce1fe5 HTTP/1.1" 200 938 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:53 -0300] "GET /console/login.jsp?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 9037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "POST /console/login.do?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 1463 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/header.jsp?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/help.jsp?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 5315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/query.jsp?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 16430 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tables.do?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 10186 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:01:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:02:02 -0300] "POST /console/query.do?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 824 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2023:20:02:02 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:02:02 -0300] "GET /console/tables.do?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 7815 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "POST /console/query.do?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 1174 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tables.do?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 10166 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:04:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:07 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:09 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:12 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:33 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:33 -0300] "GET /find-all-aluno HTTP/1.1" 200 1863 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:40 -0300] "POST /delete-aluno HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:40 -0300] "GET /find-all-aluno HTTP/1.1" 200 694 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:47 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:47 -0300] "GET /find-all-aluno HTTP/1.1" 200 1863 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:48 -0300] "GET /index_aluno.jsp?id=2&name=fkdakfksk&sexo=&dataNascimento=2002-04-17&estadoCivil=skngsnk&cpf=sgkggk&rg=kdfkdgkmgd&orgaoEmissor=gdgfmgdmk&celular=mgkkmgssmk&email=kmsdsmk@gmil.com&endereco=ksffmsk&serie=kdsjkfs&sala=kdsfksf&turma=fkjfjk&observacao= HTTP/1.1" 200 3724 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:58 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2023:20:05:58 -0300] "GET /find-all-aluno HTTP/1.1" 200 1859 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2023:20:06:50 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:06:54 -0300] "GET /index.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:07:12 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2023:20:07:12 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:42 -0300] "POST /console/login.do?jsessionid=1d5030123b283c499240aa2fe452c98e HTTP/1.1" 200 938 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:42 -0300] "GET /console/login.jsp?jsessionid=0f86c8d36c1b4f5cd5baa550af76927d HTTP/1.1" 200 9037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:42 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "POST /console/login.do?jsessionid=0f86c8d36c1b4f5cd5baa550af76927d HTTP/1.1" 200 1463 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/header.jsp?jsessionid=0f86c8d36c1b4f5cd5baa550af76927d HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/query.jsp?jsessionid=0f86c8d36c1b4f5cd5baa550af76927d HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/help.jsp?jsessionid=0f86c8d36c1b4f5cd5baa550af76927d HTTP/1.1" 200 5315 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tables.do?jsessionid=0f86c8d36c1b4f5cd5baa550af76927d HTTP/1.1" 200 10166 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:08:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "POST /console/query.do?jsessionid=0f86c8d36c1b4f5cd5baa550af76927d HTTP/1.1" 200 933 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tables.do?jsessionid=0f86c8d36c1b4f5cd5baa550af76927d HTTP/1.1" 200 10968 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:10:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:14:15 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/May/2023:20:14:31 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/May/2023:20:14:33 -0300] "GET /find-all-Lista HTTP/1.1" 200 999 http-bio-8080-exec-6 1178
0:0:0:0:0:0:0:1 - - [22/May/2023:20:14:42 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2023:20:14:42 -0300] "GET /find-all-Lista HTTP/1.1" 200 366 http-bio-8080-exec-10 7
