0:0:0:0:0:0:0:1 - - [20/May/2023:00:30:19 -0300] "GET / HTTP/1.1" 200 3424 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [20/May/2023:00:30:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:30:22 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 1512 http-bio-8080-exec-4 1036
0:0:0:0:0:0:0:1 - - [20/May/2023:00:30:41 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/May/2023:00:30:41 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:04 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:04 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:04 -0300] "GET /console/login.jsp?jsessionid=0e4acdb1958dfc9f542f477f59cd04d2 HTTP/1.1" 200 9037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "POST /console/login.do?jsessionid=0e4acdb1958dfc9f542f477f59cd04d2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/header.jsp?jsessionid=0e4acdb1958dfc9f542f477f59cd04d2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/query.jsp?jsessionid=0e4acdb1958dfc9f542f477f59cd04d2 HTTP/1.1" 200 16430 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/help.jsp?jsessionid=0e4acdb1958dfc9f542f477f59cd04d2 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/tables.do?jsessionid=0e4acdb1958dfc9f542f477f59cd04d2 HTTP/1.1" 200 10720 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:12 -0300] "POST /console/query.do?jsessionid=0e4acdb1958dfc9f542f477f59cd04d2 HTTP/1.1" 200 4582 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2023:00:31:12 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:32:20 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2023:00:32:44 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:34 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:35 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:36 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:36 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:36 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:37 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:37 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:37 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:37 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:37 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:38 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:42 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:58 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2023:00:38:58 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:39 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:39 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:40 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:40 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:41 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:41 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:41 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:41 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:41 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:41 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:42 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:42 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:42 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:42 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:43 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:43 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:43 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:43 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:43 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:43 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:43 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:43 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:44 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:44 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:41:35 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [20/May/2023:00:41:36 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:41:36 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:42:00 -0300] "GET /find-all-Lista HTTP/1.1" 200 1115 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [20/May/2023:00:49:05 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/May/2023:00:49:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:49:09 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [20/May/2023:00:49:09 -0300] "GET /index_funcionario.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2023:00:49:46 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:49:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:49:50 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:18 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:19 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:35 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:35 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:35 -0300] "GET /console/login.jsp?jsessionid=d3d8c51f2bbd308b039ca1767ba0c297 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:38 -0300] "POST /console/login.do?jsessionid=d3d8c51f2bbd308b039ca1767ba0c297 HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:38 -0300] "GET /console/header.jsp?jsessionid=d3d8c51f2bbd308b039ca1767ba0c297 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:38 -0300] "GET /console/query.jsp?jsessionid=d3d8c51f2bbd308b039ca1767ba0c297 HTTP/1.1" 200 16430 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:38 -0300] "GET /console/help.jsp?jsessionid=d3d8c51f2bbd308b039ca1767ba0c297 HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tables.do?jsessionid=d3d8c51f2bbd308b039ca1767ba0c297 HTTP/1.1" 200 10720 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:50 -0300] "POST /console/query.do?jsessionid=d3d8c51f2bbd308b039ca1767ba0c297 HTTP/1.1" 200 4873 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:50:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:00:57:11 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/May/2023:00:57:14 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [20/May/2023:00:57:16 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/May/2023:00:57:16 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [20/May/2023:00:58:12 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:58:12 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2023:00:58:15 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:00:58:15 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:18 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:20 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:22 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:22 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:31 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:31 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2023:01:00:50 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [20/May/2023:01:00:51 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2023:01:03:16 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-2 89408
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:19 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:20 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:25 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:28 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 355 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:31 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:31 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:39 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:39 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:12 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:13 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 355 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:16 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:16 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:22 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3814 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:41 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2023:01:10:41 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2023:01:14:13 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [20/May/2023:01:14:13 -0300] "GET /index_aluno.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:01:14:29 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/May/2023:01:14:29 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [20/May/2023:01:17:10 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [20/May/2023:01:17:11 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:01:17:12 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2023:01:17:12 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:01:17:12 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:01:17:13 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:01:17:17 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-8 833
0:0:0:0:0:0:0:1 - - [20/May/2023:01:19:59 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [20/May/2023:01:21:58 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/May/2023:01:21:58 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/May/2023:01:22:09 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:01:22:09 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2023:01:23:06 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2023:01:23:07 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:23:08 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3797 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:23:40 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2023:01:23:40 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2023:01:23:45 -0300] "GET /index_aluno.jsp?idAluno=${aluno.idAluno}&name=${aluno.nome}&sexo=${aluno.sexo}%20&dataNascimento=${aluno.dataNascimento}&estadoCivil=${aluno.estadoCivil}&cpf=${aluno.cpf}&rg=${aluno.rg}&orgaoEmissor=${aluno.orgaoEmissor}&celular=${aluno.celular}&email=${aluno.email}&endereco=${aluno.endereco}&serie=${aluno.serie}&sala=${aluno.sala}&turma=${aluno.turma}&observacao=${aluno.observacao} HTTP/1.1" 200 3797 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:01:25:50 -0300] "GET /index_aluno.jsp?idAluno=${aluno.idAluno}&name=${aluno.nome}&sexo=${aluno.sexo}%20&dataNascimento=${aluno.dataNascimento}&estadoCivil=${aluno.estadoCivil}&cpf=${aluno.cpf}&rg=${aluno.rg}&orgaoEmissor=${aluno.orgaoEmissor}&celular=${aluno.celular}&email=${aluno.email}&endereco=${aluno.endereco}&serie=${aluno.serie}&sala=${aluno.sala}&turma=${aluno.turma}&observacao=${aluno.observacao} HTTP/1.1" 200 3797 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:08 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:09 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-4 1151
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:25 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:28 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:29 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:30 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:41 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:41 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2023:01:30:03 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [20/May/2023:01:30:15 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/May/2023:01:30:15 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/May/2023:01:31:37 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [20/May/2023:01:31:38 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:01:31:40 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2023:01:31:46 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/May/2023:01:31:46 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-6 5
