0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:00 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:01 -0300] "GET /reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:01 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:04 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3604 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:04 -0300] "GET /index_funcionario.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:48 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:49 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2438 http-bio-8080-exec-9 1403
0:0:0:0:0:0:0:1 - - [19/May/2023:22:08:57 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2438 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [19/May/2023:22:08:59 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:09:05 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:09:07 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3604 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:09:47 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:09:47 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2438 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:52 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2437 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:58 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:01 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3604 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:54 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:54 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2437 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:49 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 3093 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:57 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:59 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3604 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:38 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:38 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 3093 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:42 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:44 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3604 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:22 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:23 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-5 1122
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:37 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:37 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:37 -0300] "GET /console/login.jsp?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 9037 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "POST /console/login.do?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 1463 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/header.jsp?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/query.jsp?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/help.jsp?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 5315 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/tables.do?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 10720 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:47 -0300] "POST /console/query.do?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 3356 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:22:46 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:22:48 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3604 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:23:32 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:23:32 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:23:43 -0300] "POST /console/query.do?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 3640 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:23:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:23:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:26:36 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [19/May/2023:22:26:37 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:26:40 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:26:43 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3603 http-bio-8080-exec-5 1039
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:46 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:46 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:51 -0300] "POST /console/query.do?jsessionid=e11860550176a1c01a845e4a9b6fa8c0 HTTP/1.1" 200 938 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:51 -0300] "GET /console/login.jsp?jsessionid=63ce2003766ae95f8f3f2a8a1fd0d406 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:51 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:51 -0300] "GET /console/login.jsp?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:54 -0300] "POST /console/login.do?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 14735 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [19/May/2023:22:27:57 -0300] "POST /console/login.do?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 14735 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "POST /console/login.do?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 1463 http-bio-8080-exec-10 748
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/header.jsp?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/query.jsp?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/help.jsp?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 5315 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tables.do?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 10720 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:07 -0300] "POST /console/query.do?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 3877 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2023:22:28:07 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:29:25 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/May/2023:22:29:28 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:29:31 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3599 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:07 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:07 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:11 -0300] "POST /console/query.do?jsessionid=369ad9bb267808599bddba62f9d78750 HTTP/1.1" 200 938 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:11 -0300] "GET /console/login.jsp?jsessionid=1ee028421e5548989e5c6260b49b0664 HTTP/1.1" 200 9037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:11 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:11 -0300] "GET /console/login.jsp?jsessionid=4bb3a064f3199d05a0de6c71a82afbc1 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "POST /console/login.do?jsessionid=4bb3a064f3199d05a0de6c71a82afbc1 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/header.jsp?jsessionid=4bb3a064f3199d05a0de6c71a82afbc1 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/query.jsp?jsessionid=4bb3a064f3199d05a0de6c71a82afbc1 HTTP/1.1" 200 16430 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/help.jsp?jsessionid=4bb3a064f3199d05a0de6c71a82afbc1 HTTP/1.1" 200 5315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tables.do?jsessionid=4bb3a064f3199d05a0de6c71a82afbc1 HTTP/1.1" 200 10720 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:21 -0300] "POST /console/query.do?jsessionid=4bb3a064f3199d05a0de6c71a82afbc1 HTTP/1.1" 200 4108 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:30:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:32:10 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/May/2023:22:32:15 -0300] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:32:18 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:00 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:00 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:06 -0300] "POST /console/query.do?jsessionid=4bb3a064f3199d05a0de6c71a82afbc1 HTTP/1.1" 200 938 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:06 -0300] "GET /console/login.jsp?jsessionid=698289235058d2eafbc5356fbe85b39d HTTP/1.1" 200 9037 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:06 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:06 -0300] "GET /console/login.jsp?jsessionid=8b0ce6cf9909a5e2fe0a16171cb933cc HTTP/1.1" 200 9037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "POST /console/login.do?jsessionid=8b0ce6cf9909a5e2fe0a16171cb933cc HTTP/1.1" 200 1463 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/header.jsp?jsessionid=8b0ce6cf9909a5e2fe0a16171cb933cc HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/query.jsp?jsessionid=8b0ce6cf9909a5e2fe0a16171cb933cc HTTP/1.1" 200 16430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/help.jsp?jsessionid=8b0ce6cf9909a5e2fe0a16171cb933cc HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tables.do?jsessionid=8b0ce6cf9909a5e2fe0a16171cb933cc HTTP/1.1" 200 10720 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:16 -0300] "POST /console/query.do?jsessionid=8b0ce6cf9909a5e2fe0a16171cb933cc HTTP/1.1" 200 4312 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:33:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:38:41 -0300] "GET / HTTP/1.1" 200 3424 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [19/May/2023:22:38:43 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3783 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [19/May/2023:22:38:43 -0300] "GET /index_aluno.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:07 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:07 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:17 -0300] "POST /console/query.do?jsessionid=8b0ce6cf9909a5e2fe0a16171cb933cc HTTP/1.1" 200 938 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:17 -0300] "GET /console/login.jsp?jsessionid=87a6f6d15a7d6fa60c6e551b5edf3a6d HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:17 -0300] "GET /console/login.jsp?jsessionid=9e0591e272858c4c3b04d1823dbfeb53 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "POST /console/login.do?jsessionid=9e0591e272858c4c3b04d1823dbfeb53 HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/header.jsp?jsessionid=9e0591e272858c4c3b04d1823dbfeb53 HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/query.jsp?jsessionid=9e0591e272858c4c3b04d1823dbfeb53 HTTP/1.1" 200 16430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/help.jsp?jsessionid=9e0591e272858c4c3b04d1823dbfeb53 HTTP/1.1" 200 5315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tables.do?jsessionid=9e0591e272858c4c3b04d1823dbfeb53 HTTP/1.1" 200 10720 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:26 -0300] "POST /console/query.do?jsessionid=9e0591e272858c4c3b04d1823dbfeb53 HTTP/1.1" 200 2872 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:39:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:40:38 -0300] "GET / HTTP/1.1" 200 3424 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/May/2023:22:40:42 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [19/May/2023:22:40:55 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/May/2023:22:40:56 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:01 -0300] "POST /console/query.do?jsessionid=9e0591e272858c4c3b04d1823dbfeb53 HTTP/1.1" 200 938 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:01 -0300] "GET /console/login.jsp?jsessionid=e4eba989f1807221c459969d6e765bae HTTP/1.1" 200 9037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:01 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:01 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:01 -0300] "GET /console/login.jsp?jsessionid=d15453dfb0840708f42705608acfc437 HTTP/1.1" 200 9037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "POST /console/login.do?jsessionid=d15453dfb0840708f42705608acfc437 HTTP/1.1" 200 1463 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/header.jsp?jsessionid=d15453dfb0840708f42705608acfc437 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/query.jsp?jsessionid=d15453dfb0840708f42705608acfc437 HTTP/1.1" 200 16430 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/help.jsp?jsessionid=d15453dfb0840708f42705608acfc437 HTTP/1.1" 200 5315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tables.do?jsessionid=d15453dfb0840708f42705608acfc437 HTTP/1.1" 200 10720 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:11 -0300] "POST /console/query.do?jsessionid=d15453dfb0840708f42705608acfc437 HTTP/1.1" 200 3240 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:44:43 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [19/May/2023:22:44:47 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:44:47 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:44:47 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:44:47 -0300] "GET /find-all-aluno HTTP/1.1" 200 2156 http-bio-8080-exec-6 7
