0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:37 -0300] "GET / HTTP/1.1" 200 2981 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:37 -0300] "GET /index.css HTTP/1.1" 200 3375 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:37 -0300] "GET /reset.css HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:46 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:46 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:46 -0300] "GET /console/login.jsp?jsessionid=cd5167884bfa9d009a61a3a484449106 HTTP/1.1" 200 9037 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "POST /console/login.do?jsessionid=cd5167884bfa9d009a61a3a484449106 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/header.jsp?jsessionid=cd5167884bfa9d009a61a3a484449106 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/query.jsp?jsessionid=cd5167884bfa9d009a61a3a484449106 HTTP/1.1" 200 16430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/help.jsp?jsessionid=cd5167884bfa9d009a61a3a484449106 HTTP/1.1" 200 5315 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tables.do?jsessionid=cd5167884bfa9d009a61a3a484449106 HTTP/1.1" 200 4636 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:13:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:49 -0300] "GET / HTTP/1.1" 200 2981 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:49 -0300] "GET /reset.css HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:49 -0300] "GET /index.css HTTP/1.1" 200 3375 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:55 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:55 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:55 -0300] "GET /console/login.jsp?jsessionid=049034db19d71fb2bc176f4577fb1975 HTTP/1.1" 200 9037 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:29 -0300] "POST /console/login.do?jsessionid=049034db19d71fb2bc176f4577fb1975 HTTP/1.1" 200 1463 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/header.jsp?jsessionid=049034db19d71fb2bc176f4577fb1975 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/query.jsp?jsessionid=049034db19d71fb2bc176f4577fb1975 HTTP/1.1" 200 16430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/help.jsp?jsessionid=049034db19d71fb2bc176f4577fb1975 HTTP/1.1" 200 5315 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tables.do?jsessionid=049034db19d71fb2bc176f4577fb1975 HTTP/1.1" 200 4636 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:46:19 -0300] "GET / HTTP/1.1" 200 2981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:46:19 -0300] "GET /reset.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:46:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:49:09 -0300] "GET / HTTP/1.1" 200 2981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:49:09 -0300] "GET /reset.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:22:20:58 -0300] "GET / HTTP/1.1" 200 3059 http-bio-8080-exec-6 1455
0:0:0:0:0:0:0:1 - - [25/Apr/2023:22:20:58 -0300] "GET /reset.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:22:20:58 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:22:28:13 -0300] "GET / HTTP/1.1" 200 3059 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:22:28:13 -0300] "GET /reset.css HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:22:29:12 -0300] "GET / HTTP/1.1" 200 3059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:22:29:12 -0300] "GET /reset.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
