0:0:0:0:0:0:0:1 - - [21/May/2023:12:25:38 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [21/May/2023:12:25:38 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2023:12:25:42 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 2977 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2023:12:25:42 -0300] "GET /index_funcionario.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2023:12:25:49 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2023:12:26:24 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/May/2023:12:26:24 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/May/2023:12:27:25 -0300] "POST /delete-aluno HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2023:12:27:25 -0300] "GET /find-all-aluno HTTP/1.1" 200 2155 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2023:12:27:31 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3886 http-bio-8080-exec-8 4
