0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:07 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:07 -0300] "GET /reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:07 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:26 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:26 -0300] "GET /find-all-Lista HTTP/1.1" 200 993 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:29 -0300] "GET /index.jsp?id=2&nome=yestinha&email=yestinha@email.com&senha=yestinha HTTP/1.1" 200 3549 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:42 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:42 -0300] "GET /find-all-Lista HTTP/1.1" 200 1586 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:45 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:45 -0300] "GET /find-all-Lista HTTP/1.1" 200 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:46 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:46 -0300] "GET /find-all-Lista HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:15 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:15 -0300] "GET /index_funcionario.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:17 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:17 -0300] "GET /index_aluno.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:19 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:37:59 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:03 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3674 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:04 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3637 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:05 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:12 -0300] "GET /index_cadastro.jsp HTTP/1.1" 200 543 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:52 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:09 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:09 -0300] "GET /find-all-Lista HTTP/1.1" 200 925 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:25 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:27 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:31 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:34 -0300] "GET /index.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:37 -0300] "GET /instituicao.html HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:40 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:42 -0300] "GET /index.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:46 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:55 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:57 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:59 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:36 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:36 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:37 -0300] "GET /console/login.jsp?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "POST /console/login.do?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 1463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/header.jsp?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/help.jsp?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/query.jsp?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tables.do?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 10968 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:44 -0300] "POST /console/query.do?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 2308 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:55:17 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/May/2023:18:55:34 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 350 http-bio-8080-exec-4 706
0:0:0:0:0:0:0:1 - - [23/May/2023:18:56:01 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:18:56:07 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2023:18:56:13 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 350 http-bio-8080-exec-5 660
0:0:0:0:0:0:0:1 - - [23/May/2023:18:56:52 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/May/2023:18:57:06 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 350 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/May/2023:18:57:57 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:18:58:01 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2023:18:58:41 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2023:18:58:41 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 1857 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2023:19:03:45 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:19:03:47 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2023:19:03:49 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:19:03:51 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:20:17 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/May/2023:19:20:20 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/May/2023:19:20:54 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2023:19:20:54 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 2972 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:04 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:42 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:43 -0300] "GET /find-all-aluno HTTP/1.1" 200 2964 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2023:19:23:26 -0300] "GET /find-all-instituicao HTTP/1.1" 200 350 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:35 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:35 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:35 -0300] "GET /console/login.jsp?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "POST /console/login.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 1463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/header.jsp?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/help.jsp?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/query.jsp?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tables.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 10968 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:24:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:05 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8305 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:15 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:20 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8269 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:30 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "POST /console/login.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 1463 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/header.jsp?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/help.jsp?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/query.jsp?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tables.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 10968 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:25:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:11 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 9935 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:19 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:26 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:31 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 8317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:28:02 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 1179 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:19:28:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:28:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:28:05 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 1179 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:28:34 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 924 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:28:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:28:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:28:40 -0300] "POST /console/query.do?jsessionid=41603c37835116c8514cc140199b463d HTTP/1.1" 200 1530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:42:10 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:19:42:13 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3670 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [23/May/2023:19:42:14 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/May/2023:19:42:15 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4366 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/May/2023:19:42:15 -0300] "GET /Buscar.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:42:15 -0300] "GET /aluno.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:43:23 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4383 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [23/May/2023:19:43:23 -0300] "GET /index_instituicao.css HTTP/1.1" 200 2697 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:19:46:27 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2023:19:46:29 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3670 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/May/2023:19:46:31 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4383 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:19:46:31 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2023:19:46:50 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:19:46:52 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3670 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:46:53 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:49:25 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 353 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [23/May/2023:19:49:37 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4389 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [23/May/2023:19:49:37 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:49:38 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4389 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:51:22 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/May/2023:19:51:25 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [23/May/2023:19:51:26 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4418 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [23/May/2023:19:51:26 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:51:29 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4418 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:51:31 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4418 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:51:31 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4418 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:55:09 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/May/2023:19:55:11 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/May/2023:19:55:13 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4479 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [23/May/2023:19:55:13 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:19:55:58 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/May/2023:19:56:00 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2023:19:56:01 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4479 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2023:19:56:56 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/May/2023:19:56:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/May/2023:19:56:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/May/2023:19:56:56 -0300] "GET /console/login.jsp?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:56:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "POST /console/login.do?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 1463 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/header.jsp?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/query.jsp?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/help.jsp?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tables.do?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 10968 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:36 -0300] "POST /console/query.do?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 1162 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:44 -0300] "POST /console/query.do?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 8294 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:54 -0300] "POST /console/query.do?jsessionid=05086ca03d92fff2661c09bc59d8730d HTTP/1.1" 200 1477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:57:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:28:53 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/May/2023:20:28:55 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/May/2023:20:28:57 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4418 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [23/May/2023:20:28:57 -0300] "GET /index_instituicao.css HTTP/1.1" 200 2697 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:20:29:02 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 4418 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:20:29:29 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 353 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:25 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 4432 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:25 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:27 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4432 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:28 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:28 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:30 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:39:54 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4451 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [23/May/2023:20:39:57 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4451 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:39:58 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:39:58 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4451 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:39:58 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4451 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:43:11 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4451 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [23/May/2023:20:43:11 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:20:43:14 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 4451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:56:45 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/May/2023:20:56:48 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/May/2023:20:56:50 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1860 http-bio-8080-exec-6 773
0:0:0:0:0:0:0:1 - - [23/May/2023:20:56:50 -0300] "GET /index_instituicao.css HTTP/1.1" 200 2876 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:20:57:16 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1860 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:57:16 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:57:16 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1860 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:59:11 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1897 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [23/May/2023:20:59:11 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:20:59:17 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1897 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:00:07 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1898 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [23/May/2023:21:00:07 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:21:01:57 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1900 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [23/May/2023:21:01:57 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:21:01:59 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1900 http-bio-8080-exec-5 2
