0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:07 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:07 -0300] "GET /reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:07 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:26 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:26 -0300] "GET /find-all-Lista HTTP/1.1" 200 993 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:29 -0300] "GET /index.jsp?id=2&nome=yestinha&email=yestinha@email.com&senha=yestinha HTTP/1.1" 200 3549 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:42 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:42 -0300] "GET /find-all-Lista HTTP/1.1" 200 1586 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:45 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:45 -0300] "GET /find-all-Lista HTTP/1.1" 200 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:46 -0300] "POST /delete-cadastro HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:34:46 -0300] "GET /find-all-Lista HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:15 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:15 -0300] "GET /index_funcionario.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:17 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:17 -0300] "GET /index_aluno.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:35:19 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:37:59 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:03 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3674 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:04 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3637 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:05 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3674 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:12 -0300] "GET /index_cadastro.jsp HTTP/1.1" 200 543 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/May/2023:18:38:52 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:09 -0300] "POST /create-cadastro HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:09 -0300] "GET /find-all-Lista HTTP/1.1" 200 925 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:25 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:27 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:31 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:34 -0300] "GET /index.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:37 -0300] "GET /instituicao.html HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:40 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:42 -0300] "GET /index.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:46 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:55 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:57 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:39:59 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:36 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:36 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:37 -0300] "GET /console/login.jsp?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "POST /console/login.do?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 1463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/header.jsp?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/help.jsp?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/query.jsp?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tables.do?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 10968 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:44 -0300] "POST /console/query.do?jsessionid=a15a9e9528989db7a3a2bc67a622d40c HTTP/1.1" 200 2308 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2023:18:41:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:55:17 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/May/2023:18:55:34 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 350 http-bio-8080-exec-4 706
0:0:0:0:0:0:0:1 - - [23/May/2023:18:56:01 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:18:56:07 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2023:18:56:13 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 350 http-bio-8080-exec-5 660
0:0:0:0:0:0:0:1 - - [23/May/2023:18:56:52 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/May/2023:18:57:06 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 350 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/May/2023:18:57:57 -0300] "GET /dashboard_funcionario.jsp HTTP/1.1" 200 712 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:18:58:01 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2023:18:58:41 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2023:18:58:41 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 1857 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2023:19:03:45 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/May/2023:19:03:47 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2023:19:03:49 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3628 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:19:03:51 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3665 http-bio-8080-exec-7 1
