0:0:0:0:0:0:0:1 - - [24/May/2023:17:23:55 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [24/May/2023:17:23:55 -0300] "GET /reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:17:23:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:00 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3670 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/May/2023:17:24:00 -0300] "GET /index_funcionario.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:17:26:17 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/May/2023:17:26:17 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 4530 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/May/2023:17:26:51 -0300] "POST /delete-funcionario HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:17:26:51 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 3415 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:17:26:58 -0300] "POST /create-funcionario HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:17:26:58 -0300] "GET /find-all-funcionarios HTTP/1.1" 200 4973 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2023:17:27:03 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [24/May/2023:17:27:03 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:17:27:03 -0300] "GET /index_aluno.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:17:27:10 -0300] "GET /index_instituicao.jsp?busca=BIOLOGIA HTTP/1.1" 200 1894 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:17:27:13 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2023:17:28:32 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2023:17:28:32 -0300] "GET /find-all-aluno HTTP/1.1" 200 4125 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/May/2023:17:28:36 -0300] "POST /delete-aluno HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:17:28:36 -0300] "GET /find-all-aluno HTTP/1.1" 200 2960 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:17:28:52 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:52 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:56 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3670 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:57 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:00 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:07 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 353 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2023:19:11:16 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1894 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:11:17 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:11:20 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:12:18 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/May/2023:19:12:22 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/May/2023:19:12:24 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [24/May/2023:19:12:28 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1954 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:27 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1860 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:28 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1860 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:30 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1860 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:31 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1860 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:31 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1860 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:47 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1860 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:48 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1860 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:57 -0300] "GET /dashboard_instituicao.jsp HTTP/1.1" 200 353 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:48 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:50 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:51 -0300] "GET /console/login.jsp?jsessionid=bd209c98d8198a94fa0e62ba6851e5a4 HTTP/1.1" 200 9037 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "POST /console/login.do?jsessionid=bd209c98d8198a94fa0e62ba6851e5a4 HTTP/1.1" 200 1463 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/header.jsp?jsessionid=bd209c98d8198a94fa0e62ba6851e5a4 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/help.jsp?jsessionid=bd209c98d8198a94fa0e62ba6851e5a4 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/query.jsp?jsessionid=bd209c98d8198a94fa0e62ba6851e5a4 HTTP/1.1" 200 16430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tables.do?jsessionid=bd209c98d8198a94fa0e62ba6851e5a4 HTTP/1.1" 200 10968 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:57 -0300] "POST /console/query.do?jsessionid=bd209c98d8198a94fa0e62ba6851e5a4 HTTP/1.1" 200 2309 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:24 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:26 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:27 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1860 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:21 -0300] "GET /%22/find-all-instituicao%22 HTTP/1.1" 404 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:31 -0300] "GET /find-all-instituicao HTTP/1.1" 200 353 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:19 -0300] "GET /find-all-instituicao HTTP/1.1" 200 353 http-bio-8080-exec-4 10702
0:0:0:0:0:0:0:1 - - [24/May/2023:19:20:31 -0300] "GET /find-all-instituicao HTTP/1.1" 200 353 http-bio-8080-exec-1 18590
0:0:0:0:0:0:0:1 - - [24/May/2023:19:26:43 -0300] "GET /find-all-instituicao HTTP/1.1" 200 353 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/May/2023:19:26:44 -0300] "GET /find-all-instituicao HTTP/1.1" 200 353 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:28:25 -0300] "GET /find-all-instituicao HTTP/1.1" 200 353 http-bio-8080-exec-1 78957
0:0:0:0:0:0:0:1 - - [24/May/2023:19:28:51 -0300] "GET /find-all-instituicao HTTP/1.1" 500 3511 http-bio-8080-exec-1 12559
0:0:0:0:0:0:0:1 - - [24/May/2023:19:30:18 -0300] "GET /find-all-instituicao HTTP/1.1" 200 1293 http-bio-8080-exec-1 21120
0:0:0:0:0:0:0:1 - - [24/May/2023:19:36:11 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1861 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2023:19:36:11 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1861 http-bio-8080-exec-4 978
0:0:0:0:0:0:0:1 - - [24/May/2023:19:36:11 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1861 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [24/May/2023:19:36:11 -0300] "GET /index_instituicao.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:36:14 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:36:14 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:18 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:21 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:24 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:33 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:53 -0300] "POST /console/query.do?jsessionid=bd209c98d8198a94fa0e62ba6851e5a4 HTTP/1.1" 200 938 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:53 -0300] "GET /console/login.jsp?jsessionid=47529d82c18940c3ca3fdb1acf7eb591 HTTP/1.1" 200 9037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:53 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:37:53 -0300] "GET /console/login.jsp?jsessionid=6e217667e79371de32bb7e3472f757e8 HTTP/1.1" 200 9037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:38:10 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:38:35 -0300] "POST /create-aluno HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2023:19:38:35 -0300] "GET /find-all-aluno HTTP/1.1" 200 4027 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:28 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:29 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:30 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:31 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:32 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:36 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:16 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1868 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:18 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:20 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:21 -0300] "GET /index_instituicao.jsp?busca= HTTP/1.1" 200 1868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:25 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:35 -0300] "GET /find-all-instituicao HTTP/1.1" 500 1518 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/May/2023:19:51:17 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1868 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/May/2023:19:51:24 -0300] "GET /index_instituicao.jsp?busca=ADS HTTP/1.1" 200 1868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:51:33 -0300] "GET /find-all-instituicao HTTP/1.1" 200 353 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [24/May/2023:20:04:14 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:30 -0300] "GET /find-all-instituicao?busca=ADS HTTP/1.1" 200 1293 http-bio-8080-exec-1 23766
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:43 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:51 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:52 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:00 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:05 -0300] "POST /find-all-instituicao HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:37 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:52 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:56 -0300] "POST /find-all-instituicao HTTP/1.1" 200 1293 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [24/May/2023:20:10:55 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/May/2023:20:10:57 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:06 -0300] "GET / HTTP/1.1" 200 3516 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:15 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:18 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:12 -0300] "GET / HTTP/1.1" 200 3516 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:20 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:23 -0300] "GET /index_cadastro.jsp HTTP/1.1" 200 543 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:29 -0300] "GET /index.jsp HTTP/1.1" 200 3516 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:31 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:33 -0300] "GET /index.jsp HTTP/1.1" 200 3516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:34 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:36 -0300] "GET /cadastro.html HTTP/1.1" 404 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:34 -0300] "GET /index.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:37 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:38 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:40 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3678 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:41 -0300] "GET /index_aluno.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:42 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:43 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:44 -0300] "GET /index_instituicao.jsp HTTP/1.1" 200 1815 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:46 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:47 -0300] "GET /index.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:48 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3678 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:49 -0300] "GET /index_cadastro.jsp HTTP/1.1" 200 543 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:56 -0300] "GET /index_cadastro.jsp HTTP/1.1" 200 543 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:04 -0300] "GET /index_cadastro.jsp HTTP/1.1" 200 543 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:09 -0300] "GET /index_funcionario.jsp HTTP/1.1" 200 3735 http-bio-8080-exec-4 781
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:09 -0300] "GET /index_cadastro.css HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:19 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:19 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:19 -0300] "GET /console/login.jsp?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "POST /console/login.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 1463 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/header.jsp?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/help.jsp?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/query.jsp?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 16430 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tables.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 10968 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:37 -0300] "POST /console/query.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 1923 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:10 -0300] "POST /console/query.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 2407 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:35 -0300] "POST /console/query.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 2308 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:49 -0300] "POST /console/query.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 1158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:30:55 -0300] "POST /console/query.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 1922 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:30:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:30:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:48 -0300] "POST /console/query.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 2407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:17 -0300] "POST /console/query.do?jsessionid=bae9932f110ab3c73d2d342f8614fd2e HTTP/1.1" 200 2308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
