body {
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.menu{
    background-color: rgba(61, 107, 150, 1);
    font-weight: bold;
    margin-right: 10px;
    width: 26%;
    height: 39em;
    float: left;

}

.titulo-menu{
    text-align: center;
    font-size:x-large;
    margin-top: 20px;
}

.principal{
    text-align: center;
    padding: 40px 40px 40px 40px ;
    margin-top: 40%;
    position:relative;
}

.secundaria{
    text-align:center;
    display: block;
    margin-top: 40%;

}




  /* content que contem os formulários */
  .content{
    width: 500px;
    margin: 0px auto;
    position: relative;
  }

  /* formatando o cabeçalho dos formulários */
  .titulo-cad{
    font-size: large;
    text-align: center;
    padding-bottom: 50px;
  }
  .titulo-cad:after{
    content: ' ';
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color: black;

  }

  p{
    margin-bottom:15px;
  }
  p:first-child{
    margin: 0px;
  }
  label{
    color: black;
    opacity: 0.8;
    font-size: 20px;
  }

  /**** advanced input styling ****/
  /* placeholder */
  ::-webkit-input-placeholder  {
    color: rgb(110, 105, 105);
    font-style: italic;
  }
  input:-moz-placeholder,
  textarea:-moz-placeholder{
    color: black;
    font-style: italic;
  }
  input {
    outline: none;
  }

  input:not([type="checkbox"]){
    width: 95%;
    margin-top: 10px;
    padding:0 5px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid;
    outline: none;
    color: black;
  }

  /*estilo do botão submit */
  input[type="submit"]{
    width: 100%;
    cursor: pointer;
    background: rgb(166, 166, 166);
    padding: 8px 5px;
    color: black;
    font-size: 20px;
    border: none;
    margin-bottom: 10px;


  }
  input[type="submit"]:hover{
    background: #4ab3c6;
  }

  /*marcando os links para mudar de um formulário para outro */
  .link{
    position: absolute;
    background: #e1eaeb;
    color: #7f7c7c;
    left: 0px;
    height: 20px;
    width: 400px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: right;
    border-top: 1px solid #dbe5e8;

    border-radius: 0 0  5px 5px;
  }
  .link a {
    font-weight: bold;
    background: #f7f8f1;
    padding: 6px;
    color: rgb(29, 162, 193);
    margin-left: 10px;
    border: none;



  }
  .link a:hover {
    color:black;
    background: #f7f7f7;
    border:none;
  }

  /* estilos para para ambos os formulários */
  #cadastro,
  #login{
    position: absolute;
    width: 400px;
    padding: 70px;
    margin-top: 80px;
    margin-left: 160px;
    background: linear-gradient(#CBC3C3, rgba(229, 226, 226, 0.959)) ;
    border: none;


    border-radius: 5px;


  }

    #paracadastro:target ~ .content #cadastro,
    #paralogin:target ~ .content #login{
        z-index: 2;
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft;

        -webkit-animation-delay: .1s;
        animation-delay: .1s;
    }
    #registro:target ~ .content #login,
    #paralogin:target ~ .content #cadastro{
        -webkit-animation-name: fadeOutLeft;
        animation-name: fadeOutLeft;
    }
